# sakora-csv

./: .gitignore  .travis.yml  README.txt  pom.xml
sakora-impl/impl/: pom.xml
sakora-impl/impl/src/java/net/unicon/sakora/impl/: ImsEsSyncServiceFederatedImpl.java  ImsEsSyncServiceFileImpl.java  SakoraServiceImpl.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/csv/: CsvCanonicalCourseHandler.java  CsvCourseOfferingHandler.java  CsvCourseSetHandler.java  CsvEnrollmentHandler.java  CsvHandlerBase.java  CsvPersonHandler.java  CsvSectionHandler.java  CsvSectionMeetingHandler.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/exception/: SakoraRuntimeException.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/ims/: ImsContentDelegatorImpl.java  ImsCreateBase.java  ImsCreateCourseOffering.java  ImsCreateCourseSection.java  ImsCreateCourseTemplate.java  ImsCreateGroup.java  ImsCreateMembership.java  ImsCreatePerson.java  ImsCreateSectionAssociation.java  ImsEntityCreatorFactory.java  JmsContentDelegatorImpl.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/jobs/: CsvLoaderJobBean.java  DataLoaderJobBean.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/queue/: MessageListenerImpl.java  MessageProducerImpl.java  StubJmsProviderImpl.java
sakora-impl/impl/src/java/net/unicon/sakora/impl/util/: MethodTimingInterceptor.java  XmlUtils.java
sakora-impl/impl/src/msgs/net/unicon/sakora/impl/xml/: readCourseOfferingsFromSavePointRequest.xml  readCourseOfferingsRequest.xml  readCourseSectionsFromSavePointRequest.xml  readCourseSectionsRequest.xml  readCourseTemplatesFromSavePointRequest.xml  readCourseTemplatesRequest.xml  readGroupsFromSavePointRequest.xml  readGroupsRequest.xml  readMembershipsFromSavePointRequest.xml  readMembershipsRequest.xml  readPersonsFromSavePointRequest.xml  readPersonsRequest.xml  readSectionAssociationsFromSavePointRequest.xml  readSectionAssociationsRequest.xml
sakora-impl/impl/src/test/net/unicon/sakora/impl/ims/: CsvSyncServiceTest.java  ImsContentDelegatorImplTest.java  ImsCreateImplTest.java  ImsEsSyncFileServiceTest.java  StubImsContentDelegatorImpl.java
sakora-impl/impl/src/test/net/unicon/sakora/impl/msg/: MessageListerTest.java  SystenOutMessageProducerImpl.java
sakora-impl/impl/src/test/net/unicon/sakora/test/: ImsTestSuite.java
sakora-impl/impl/src/testResources/: components.xml  ftpserver-components.xml  jetty-components.xml  local.properties  sakai.properties  wsClientComponents.xml
sakora-impl/impl/src/testResources/webapp/: index.html  readCourseTemplates.xml
sakora-impl/impl/src/testResources/webapp/WEB-INF/: ims-ws-servlet.xml  web.xml
sakora-impl/impl/src/testResources/webapp/data/: READCOURSESECTIONS.xml  READCOURSETEMPLATES.xml  READGROUPSMGMT.xml  READMEMBERSHIPS.xml  READPERSONS.xml  READSECTIONASSOCIATION.xml  courseMembership.csv  courseOfferings.csv  courseSections.csv  courseSets.csv  courses.csv  enrollmentSets.csv  meetings.csv  people.csv  sectionMembership.csv  sessions.csv
sakora-impl/impl/src/testResources/webapp/wsdl/: CourseManagementService.wsdl  GroupManagementService.wsdl  MembershipManagementService.wsdl  PersonManagementService.wsdl
sakora-impl/shared-deployer/: pom.xml
sakora-tool/tool/: pom.xml
sakora-tool/tool/resources/test/: jetty-components.xml
sakora-tool/tool/resources/test/eventMessages/: CreateCourseOfferings_003274-2-0590-1-30_20080821120858.xml  CreateCourseOfferings_003280-1-0590-1-804_20082810122839.xml  CreateCourseSection_003280-1-0590-1-10-3349_20082715102733.xml  CreateCourseSection_003280-1-0590-1-800-3349_20082710122737.xml  CreateCourseSection_666693-1-0590-1-40-3408_20081101081141.xml  CreateCourseTemplate_003274-2_20080821120817.xml  CreateCourseTemplate_007251-1_20082014092024.xml  CreateGroup_GLAKE-ACCOUNTING_20080611110648.xml  CreateGroup_GLAKE-ARTHISTORY_20081511081550.xml  CreateGroup_PSUNV-ACCT-MGMT_20085223085256.xml  CreateMembership_003274-1-0590-1-1-1208-0050_20080522030558.xml  CreateMembership_003276-1-0590-1-1-1210-0049_20083922113912.xml  CreatePerson_CC0002_20085223015209.xml  CreatePerson_SR0426_20082122072157.xml  CreatePerson_SR12203_20080915030942.xml  CreateSectionAssociation_001012-1-0590-I0_20085314085307.xml  CreateSectionAssociation_001239-1-0590-I1_20083821083825.xml  DeleteCourseOffering_001003-1-0590-1-12_20080415010437.xml  DeleteCourseSection_000404-1-0549-1-10-1185_20082717072734.xml  DeleteCourseTemplate_003274-2_20080921120947.xml  DeleteGroup_GLAKE-ACCOUNTING_20084321104344.xml  DeleteMembership_003274-1-0592-1-1-1010-FA0020_20082315012300.xml  DeleteMembership_003280-1-0590-1-1-1772-CCCG0004_20085114125129.xml  DeleteSectionAssociation_001012-1-0590-I1_20085314085305.xml  ReplacePerson_CCCG0000_20081623121658.xml  UpdateCourseOffering_003274-1-0590-1-1_20083723103740.xml  UpdateCourseTemplate_003274-1_20083723103738.xml  UpdateGroup_GLAKE-UGRD-0590_20080410060439.xml  UpdateSectionAssociation_001012-1-0590-I1_20085214085235.xml
sakora-tool/tool/resources/test/webapp/WEB-INF/: sakora-ws-servlet.xml  web.xml
sakora-tool/tool/src/java/net/unicon/sakora/tool/: SakoraTool.java
sakora-tool/tool/src/java/net/unicon/sakora/tool/producers/: MainProducer.java  TestViewParams.java  ViewLogFileProducer.java
sakora-tool/tool/src/test/net/unicon/sakora/tool/test/: ImsCourseManagementDummyImpl.java  ImsTestSuite.java  (+3 more)
sakora-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  sakora-ws-servlet.xml  web.xml
sakora-tool/tool/src/webapp/WEB-INF/wsdl/: MembershipManagementService.wsdl  PersonManagementService.wsdl
sakora-tool/tool/src/webapp/WEB-INF/xsd/: readCourseOfferingsFSPRequest.xsd  readCourseOfferingsResponse.xsd  readCourseSectionsRequest.xsd  readCourseTemplatesFSPRequest.xsd  readCourseTemplatesFSPResponse.xsd  readGroupsFSPResponse.V1.xsd  readMembershipsFromSavPointRes.V1.xsd  readSectionAssocResponse.xsd
sakora-tool/tool/src/webapp/css/: Sample.css
sakora-tool/tool/src/webapp/templates/: SakoraMain.html  ViewLogFile.html
sakora-tool/tool/src/webapp/tools/: sakai.sakora.xml
(+129 files in other folders)
