<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Sakai Foundation under one or more contributor
  license agreements. See the NOTICE file distributed with this
  work for additional information regarding copyright ownership.
  The Sakai Foundation licenses this file to you under the Apache
  License, Version 2.0 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at:

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.6-SNAPSHOT</version> 
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <name>Sakai-Oracle SIS Integration</name>
    <groupId>net.unicon</groupId>
    <artifactId>sakai-sakora-base</artifactId>
    <organization>
        <name>Unicon, Inc</name>
        <url>http://www.unicon.net/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
      The Sakai-Oracle SIS Integration module implements (eventually) bi-directional messaging
      between Sakai and Oracle/Peoplesoft SIS hosts. Course data inbound to Sakai is synchronized
      with entities managed by the Sakai CourseManagement APIs. Grades are delivered to Oracle/Peoplesoft
      on an on-demand basis. Messaging is implemented by a flavor of the IMS v2 protocol, trasported by
      SOAP over HTTP. The Sakai-side implemented includes an embedded JMS provider: ActiveMQ at this
      writing.
    </description>

    <modules>
      <module>sakora-api/api</module>
      <module>sakora-impl/impl</module>
      <module>sakora-impl/pack</module>
      <module>sakora-impl/shared-deployer</module>
      <module>sakora-tool/tool</module>
    </modules>

    <scm>
      <connection>scm:svn:https://source.sakaiproject.org/contrib/unicon/sakora/trunk</connection>
      <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/unicon/sakora/trunk</developerConnection>
      <url>https://source.sakaiproject.org/contrib/unicon/sakora/trunk</url>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core-tiger</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-oxm-tiger</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-xml</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.4c</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>

    <repositories>    
        <repository>
        <id>sakai-maven</id>
        <name>Sakai Maven Repo</name>
        <layout>default</layout>
        <url>http://source.sakaiproject.org/maven2</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>sakai-maven2-snapshots</id>
        <name>Sakai Maven Repo</name>
        <layout>default</layout>
        <url>http://source.sakaiproject.org/maven2-snapshots</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
    </repositories>

    <!-- No build for a base project -->
    <build />
    <profiles>
        <profile>
            <id>ci</id>
            <distributionManagement>
                <site>
                    <id>website</id>
                    <url>file://${ci.site.url}/project</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>

